# Database connection
DB_HOST = 'bvqy3fmlwp7qqpyzez5w-mysql.services.clever-cloud.com'
DB_Name ='bvqy3fmlwp7qqpyzez5w'
DB_UserName = 'urclpsxomihb2ops'
DB_UserPass = 'tO1upXmZ0DucvDbNkzlk'
# Application
PORT = 3500
# JSON WEB TOKEN SECRET KEY
SECRET_KEY = 'JUST GIVE UP'